# command used: kubectl logs udamicroservice && kubectl port-forward udamicroservice 8000:80 && kubectl get pods udamicroservice -o wide

127.0.0.1 - - [14/Mar/2023 22:37:28] "POST /predict HTTP/1.1" 200 -
[2023-03-14 23:22:56,322] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-14 23:22:56,327] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-14 23:22:56,331] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-14 23:22:56,333] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [14/Mar/2023 23:22:56] "POST /predict HTTP/1.1" 200 -

Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

#Pressing control + C to stop port forwarding and show Pod name and state

NAME              READY   STATUS    RESTARTS   AGE   IP            NODE       NOMINATED NODE   READINESS GATES
udamicroservice   1/1     Running   0          74m   10.244.0.53   minikube   <none>           <none>